Asia	CN	Rikaze	29.25	88.88333
Asia	CN	Jiuquan	39.74318	98.51736
Asia	CN	Shache	38.41667	77.24056
Asia	CN	Qamdo	31.1304	97.17982
Asia	CN	Nagqu	31.47678	92.05729
Asia	CN	Lhasa	29.65	91.1
Asia	CN	Laojunmiao	39.83333	97.73333
Asia	CN	Kashi	39.45472	75.97972
Asia	CN	Jiayuguan	39.81121	98.28618
Asia	CN	Hotan	37.09972	79.92694
Asia	CN	Deqen	29.96178	90.71875
Asia	CN	Urunchi	43.80096	87.60046
Asia	CN	Laochenglu	42.9251	89.16831
Asia	CN	Shihezi	44.3023	86.03694
Asia	CN	Kuche	41.72778	82.93639
Asia	CN	Sayibage	41.76055	86.15231
Asia	CN	Hoxtolgay	46.51872	86.00214
Asia	CN	Hami	42.83393	93.50601
Asia	CN	Yan'an_Beilu	44.00782	87.30461
Asia	CN	Baijiantan	45.68928	85.12441
Asia	CN	Aral	40.51556	81.26361
Asia	CN	Altay	47.84864	88.13361
Asia	CN	Yingbazha	41.11312	80.26918
Asia	CN	Zunyi	27.68667	106.90722
Asia	CN	Zoucheng	35.40056	116.96556
Asia	CN	Yanjiang	30.12108	104.64811
Asia	CN	Zigong	29.34162	104.77689
Asia	CN	Zhuzhou	27.83333	113.15
Asia	CN	Zhumadian	32.97944	114.02944
Asia	CN	Shangqiu	34.45	115.65
Asia	CN	Zhuji	29.71876	120.24233
Asia	CN	Zhucheng	35.99472	119.3975
Asia	CN	Zhuanghe	39.70083	122.99111
Asia	CN	Zhouzhuang	31.11788	120.84427
Asia	CN	Zhoukou	33.63333	114.63333
Asia	CN	Zhoucun	36.81667	117.81667
Asia	CN	Yuxi	24.355	102.54222
Asia	CN	Zhongxing	33.70389	118.67917
Asia	CN	Zhongshu	24.51667	103.76667
Asia	CN	Zhicheng	31.0054	119.90488
Asia	CN	Zhicheng	30.29556	111.50472
Asia	CN	Zhenzhou	32.28034	119.16999
Asia	CN	Zhenjiang	32.21086	119.45508
Asia	CN	Zhaobaoshan	29.9695	121.68753
Asia	CN	Zhengzhou	34.75778	113.64861
Asia	CN	Xinghua	32.93917	119.83417
Asia	CN	Zhaotong	27.31667	103.71667
Asia	CN	Zhaoqing	23.05116	112.45972
Asia	CN	Zhaogezhuang	39.76667	118.4
Asia	CN	Luofeng	37.36497	120.40997
Asia	CN	Zhanjiang	21.28145	110.34271
Asia	CN	Zhangzhou	24.51333	117.65556
Asia	CN	Zhangye	38.93417	100.45167
Asia	CN	Zibo	36.79056	118.06333
Asia	CN	Anyang	36.09944	114.32889
Asia	CN	Zaozhuang	34.86472	117.55417
Asia	CN	Zaoyang	32.12722	112.75417
Asia	CN	Yuyao	30.05	121.14944
Asia	CN	Yuzhou	34.16278	113.46389
Asia	CN	Yuxia	34.06154	108.62905
Asia	CN	Yushan	31.37762	120.9543
Asia	CN	Yunyang	33.44743	112.71422
Asia	CN	Yunmeng_Chengguanzhen	31.06251	113.76545
Asia	CN	Jinghong	21.99102	100.73409
Asia	CN	Pizhou	34.31139	117.95028
Asia	CN	Yunfu	22.92832	112.03954
Asia	CN	Yuncheng	35.02306	110.99278
Asia	CN	Yulin	38.29056	109.74944
Asia	CN	Yulin	22.63333	110.15
Asia	CN	Yudong	29.385	106.51944
Asia	CN	Yuci	37.68028	112.73194
Asia	CN	Yucheng	34.92889	116.46528
Asia	CN	Yuanping	38.71528	112.7575
Asia	CN	Yuanlin	30.41513	112.88595
Asia	CN	Heyuan	23.73333	114.68333
Asia	CN	Yongfeng	27.42829	112.18338
Asia	CN	Yongchuan	29.35376	105.89392
Asia	CN	Yishui	35.78472	118.62806
Asia	CN	Zhongxiang	31.16611	112.58306
Asia	CN	Yingshang_Chengguanzhen	32.62945	116.27014
Asia	CN	Chengzhong	30.94454	113.55284
Asia	CN	Yinchuan	38.46806	106.27306
Asia	CN	Yima	34.73806	111.88389
Asia	CN	Yigou	35.81139	114.31667
Asia	CN	Qingzhou	36.69667	118.47972
Asia	CN	Yichun	27.83333	114.4
Asia	CN	Yicheng	31.70472	112.25611
Asia	CN	Yicheng	31.36059	119.82016
Asia	CN	Yichang	30.71444	111.28472
Asia	CN	Yibin	28.76667	104.62383
Asia	CN	Yatou	37.1566	122.43762
Asia	CN	Yashan	22.1975	109.94194
Asia	CN	Yanzhou	35.55278	116.82861
Asia	CN	Yantai	37.47649	121.44081
Asia	CN	Yanliang	34.65918	109.22921
Asia	CN	Yangzhou	32.39722	119.43583
Asia	CN	Yangshuo	24.78081	110.48967
Asia	CN	Zhangjiagang	31.865	120.53889
Asia	CN	Yangquan	37.8575	113.56333
Asia	CN	Yangliuqing	39.1375	116.99972
Asia	CN	Yanggu	36.11056	115.77528
Asia	CN	Yangcun	39.36389	117.06028
Asia	CN	Yancheng	33.38556	120.12528
Asia	CN	Tongshan	34.18045	117.15707
Asia	CN	Xucheng	20.32917	110.16712
Asia	CN	Shangrao	28.45322	117.9686
Asia	CN	Xunchang	28.45433	104.71498
Asia	CN	Xuchang	34.01667	113.81667
Asia	CN	Xuanzhou	30.9525	118.75528
Asia	CN	Xixiang	35.16278	112.865
Asia	CN	Xiuying	20.00073	110.29359
Asia	CN	Xiulin	29.71667	112.4
Asia	CN	Xiongzhou	25.11667	114.3
Asia	CN	Guixi	28.28857	117.21329
Asia	CN	Xinzhou	38.40917	112.73333
Asia	CN	Xinzhou	30.86667	114.8
Asia	CN	Xinzhi	36.49889	111.70472
Asia	CN	Xinyu	27.80429	114.93335
Asia	CN	Xinye	32.51861	112.35222
Asia	CN	Xinyang	32.12278	114.06556
Asia	CN	Xinxiang	35.30889	113.86722
Asia	CN	Xintai	35.90056	117.75194
Asia	CN	Xinshi	31.04704	113.14098
Asia	CN	Xinpu	34.59972	119.15944
Asia	CN	Xinji	37.90278	115.20361
Asia	CN	Xining	36.62554	101.75739
Asia	CN	Shangmei	27.74278	111.29556
Asia	CN	Xingtai	37.06306	114.49417
Asia	CN	Ankang	32.68	109.01722
Asia	CN	Xindian	36.7975	118.29444
Asia	CN	Xindi	29.81667	113.46667
Asia	CN	Feicheng	36.24861	116.76583
Asia	CN	Sanshui	23.15486	112.89161
Asia	CN	Ximei	24.98773	118.3858
Asia	CN	Xihua	33.78333	114.51667
Asia	CN	Xihe	31.68636	113.46585
Asia	CN	Xichang	27.89642	102.26342
Asia	CN	Xiazhuang	34.91611	118.63889
Asia	CN	Xiazhen	34.80222	117.11167
Asia	CN	Xiashi	30.53629	120.68638
Asia	CN	Gongyi	34.76	112.97139
Asia	CN	Xiaoweizhai	26.19028	107.5125
Asia	CN	Xiaoshan	30.16746	120.25883
Asia	CN	Xiaolingwei	32.03244	118.854
Asia	CN	Xiaogan	30.91667	113.9
Asia	CN	Xianyang	34.33778	108.70261
Asia	CN	Xiantao	30.38333	113.4
Asia	CN	Xianshuigu	38.985	117.38278
Asia	CN	Xiannu	32.42806	119.56048
Asia	CN	Xianning	29.88333	114.21667
Asia	CN	Xianju	28.8547	120.73168
Asia	CN	Zhuhai	22.27694	113.56778
Asia	CN	Wenxing	28.66667	112.88333
Asia	CN	Xiangxiang	27.73333	112.53333
Asia	CN	Xiangtan	27.85	112.9
Asia	CN	Xiangyang	32.0422	112.14479
Asia	CN	Xiangcheng	33.84703	113.4778
Asia	CN	Xi'an	34.25833	108.92861
Asia	CN	Xiamen	24.47979	118.08187
Asia	CN	Wuzhou	23.48333	111.31667
Asia	CN	Wuyang	31.9925	116.24722
Asia	CN	Wuxue	29.85058	115.5525
Asia	CN	Wuxi	31.56887	120.28857
Asia	CN	Dongyang	29.26778	120.22528
Asia	CN	Changde	29.04638	111.6783
Asia	CN	Wuhu	31.33728	118.37351
Asia	CN	Wuhan	30.58333	114.26667
Asia	CN	Wuhai	39.68442	106.81582
Asia	CN	Wuda	39.49944	106.71167
Asia	CN	Wucheng	29.60077	118.17495
Asia	CN	Wenzhou	27.99942	120.66682
Asia	CN	Wenshang	35.7275	116.49611
Asia	CN	Wenling	28.37161	121.36974
Asia	CN	Tianfu	37.19723	122.05228
Asia	CN	Weinan	34.50355	109.50891
Asia	CN	Weihai	37.50914	122.11356
Asia	CN	Weifang	36.71	119.10194
Asia	CN	Wanxian	30.81544	108.37089
Asia	CN	Wancheng	18.80454	110.39512
Asia	CN	Jiaonan	35.87861	119.97528
Asia	CN	Wafangdian	39.61833	122.00806
Asia	CN	Huangshan	29.71139	118.3125
Asia	CN	Loushanguan	28.14652	106.81931
Asia	CN	Tongzhou	39.90395	116.66183
Asia	CN	Fuding	27.32734	120.214
Asia	CN	Tongren	27.71722	109.18528
Asia	CN	Wusong	30.95	117.78333
Asia	CN	Tongchuan	31.09407	105.08731
Asia	CN	Tianshui	34.57952	105.74238
Asia	CN	Tianpeng	30.98664	103.93933
Asia	CN	Tianjin	39.14222	117.17667
Asia	CN	Tengzhou	35.07706	117.15176
Asia	CN	Taozhuang	34.85	117.33333
Asia	CN	Tantou	26.03033	119.59739
Asia	CN	Tangzhai	34.43278	116.59111
Asia	CN	Tangshan	39.63333	118.18333
Asia	CN	Tangping	22.03177	111.93537
Asia	CN	Tangjiazhuang	39.73333	118.45
Asia	CN	Tanghe	32.68833	112.8275
Asia	CN	Tanggu	39.02111	117.64694
Asia	CN	Taizhou	32.49069	119.90812
Asia	CN	Taiyuan	37.86944	112.56028
Asia	CN	Taixing	32.16667	120.01361
Asia	CN	Taishan	22.25135	112.7799
Asia	CN	Tai'an	36.18528	117.12
Asia	CN	Suzhou	33.63611	116.97889
Asia	CN	Suozhen	36.95389	118.10472
Asia	CN	Suizhou	31.71111	113.36306